'''
5. Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
'''
from functools import reduce

l1 = [x for x in range(100, 1001) if x % 2 == 0]

# Либо, четность можно сделать в виде шага функции range()
l2 = [x for x in range(100, 1001, 2)]

result = reduce(lambda x, y: x * y, l1)
