'''
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
'''

from random import randint

l1 = [randint(0, 100) for x in range(15)]
print(f'\nСгенерирован список: \n{l1}')

l1_result = [l1[i] for i in range(1, len(l1)) if l1[i] > l1[i - 1]]
print(f'\nНайденый результат: \n{l1_result}')
