'''
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами. (argv)
'''

from sys import argv


def salary(argv):
    # выработка в часах *  ставка в час  + премия
    return int(argv[1]) * float(argv[2]) + float(argv[3])


print(f'\n{"*" * 50}\nЗаработная плата: {salary(argv):.2f} руб.\n{"*" * 50}\n')
