'''
2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем.

При вводе пользователем нуля в качестве делителя программа должна
корректно обработать эту ситуацию и не завершиться с ошибкой.
'''

class MyException(Exception):
    def __init__(self, txt):
        self.txt = txt

try:
    a = int(input('Введите числитель: '))
    b = int(input('Введите знаменатель: '))
    if b == 0:
        raise MyException('Нельзя делить на ноль')
    result = a / b

except MyException as err:
    print('Делить на ноль нельзя')
    result = 0
    print(f'Результат деления {result}')



