'''
3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение
и обычное (не целочисленное) деление клеток, соответственно.

Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.

Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток
больше нуля, иначе выводить соответствующее сообщение.

Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется
как произведение количества ячеек этих двух клеток.

Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление
количества ячеек этих двух клеток. В методе деления должно осуществляться округление значения до целого числа.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
'''


class Cell:

    def __init__(self, quantity):  # количество клеток общее
        self.quantity = quantity

    def __add__(self, other):
        return Cell(self.quantity + other.quantity).make_order(quantity_of_cells=5 + 5)

    def __sub__(self, other):
        if abs(self.quantity - other.quantity) == 0:
            return 'Две одинаковые клетки, вычитание не производится'
        else:
            return Cell(self.quantity - other.quantity).make_order(quantity_of_cells=5)

    def __mul__(self, other):
        return Cell(((self.quantity // 5) * (other.quantity // 5)) * 5)

    def __truediv__(self, other):
        return Cell(round(((self.quantity // 5) // (other.quantity // 5)) * 5))

    # Раз в задании написанно что кол-во ячеек в клетке ПРИНИМАЕТСЯ в методе make_order()
    # А в __init__ ТОЛЬКО общее количество клеток Следоваетльно при создании экземпляра я не могу передать
    # кол-во клеток в ячейке , оно передается внутри.
    # Поэтому я явно и задал, в задании нет доп пояснения по этому факту
    def __str__(self):
        return self.make_order(quantity_of_cells=5)

    def make_order(self, quantity_of_cells):  # кол-во ячеек
        result = []
        temp_quantity = self.quantity
        for i in range(self.quantity // quantity_of_cells):
            result.append('*' * quantity_of_cells + '\n')
            temp_quantity -= quantity_of_cells
            if temp_quantity < quantity_of_cells and temp_quantity != 0:
                result.append('*' * temp_quantity)
        return str(''.join(result))


test_example_1 = Cell(quantity=12)
test_example_2 = Cell(quantity=6)

print(test_example_1 - test_example_2)
