# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

mass = []
# Запрашиваем строку
while True:
    a = input('Введите элемент строки, и напишите stop если закончили: ')
    if a == 'stop':
        break
    mass.append(a)

print(f'Ваша строка: {mass}')
for i in range(0, len(mass), 2):
    if (i + 1) != len(mass):
        mass[i], mass[i + 1] = mass[i + 1], mass[i]

print(f'Ваша строка после сортировки {mass}')
