# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
#     [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#     ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
#     {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
#     }

#   Обозначаем типы переменных
result_dict = {}
name_dict = []
cost_dict = []
quantity_dict = []
result_dict = {'Название': name_dict,
               'цена': cost_dict,
               'Количество': quantity_dict,
               'ед': ['шт.']
               }
result_set = []
decision = 'д'
n = 0

#   В бесконечном цикле запрашиваем позицию пока пользователь не откажется
while decision == 'д':
    name = input('Введите наименование: ')
    cost = float(input('Введите цену: '))
    quantity = int(input('Введите количество: '))

    #   Реализуем временный словарь который будет заполняться только на отдельную позицию
    product_dict = {'Название': name,
                    'Цена': cost,
                    'Количество': quantity,
                    'ед': 'шт.'
                    }

    #   Собираем вместе список кортежей
    result_set.append((n + 1, product_dict))

    #   Собираем вместе словарь с аналитикой по товарам
    name_dict.append(name)
    cost_dict.append(cost)
    quantity_dict.append(quantity)
    decision = input('Продолжаем? д(да), н(нет)')

    #   Делаем ограничитель если пользователь отказывается заполнять дальше
    if decision == 'н':
        break

#   Печатаем список кортежей
for i in result_set:
    print(i)

#   Печатаем словарь с аналитикой
print(result_dict)
