# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

#   Попросим ввести строку
mass = input('Введите элементы строки через пробел: ')

#   Разделим строку на список
mass = mass.split(' ')

#   Выводим с новой строки каждое слово
for i in range(len(mass)):
    print(f'Строка №{i + 1} {mass[i][:9]}')
