'''
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''


def my_func(x, y):
    decicion = int(input('Что выберете? 1 (метод через **) или 2 (с пом. цикла): '))
    
    if decicion == 1:
        print(f'Результат: {x ** y}')
        return x ** y

    elif decicion == 2:
        '''Искл. случай при нулевой степени'''
        if y == 0:
            print(f'Результат: {1}')
            return 1
        # Искл. случай если степень равна еденице
        elif y == 1:
            print(f'Результат: {x}')
            return x
        # '''Возведение в степень для отрицательного числа'''
        elif y < 0:
            c = x
            for i in range(abs(y) + 1):
                c = c / x
            print(f'Результат: {c}')
            return c
        # '''Возведение в степень для положительного числа'''
        elif y > 0:
            c = x
            for i in range(y - 1):
                c = c * x
            print(f'Результат: {c}')
            return c


my_func(x=abs(float(input('Введите число: '))),
        y=int(input('Введите степень: '))
        )
