'''
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''


def dev_func(a, b):
    try:
        result = a / b
        return result
    except ZeroDivisionError as err:
        print('Питон грустит :( Ты поделил на ноль, не дели так больше')
        print(f'Ошибка: {err}')


print(dev_func(a=float(input('Введите числитель число: ')),
               b=float(input('Введите знаменатель: '))
               ))
