'''
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
к полученной ранее сумме и после этого завершить программу.
'''

def my_func():
    result = 0
    '''Остановка программы возможна только спецсимволом'''
    while True:
        some_list = input('Введите числа через пробел:\n')
        some_list = some_list.split(' ')
        for i in range(len(some_list)):
            try:
                result += int(some_list[i])
            except ValueError:
                print(f'Введен спецсимвол \nРезультат: {result}')
                return False

        print(f'Результат: {result}')

my_func()