'''
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр)

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''

with open('exersise_hw_6.txt', 'r') as file:
    dic = {}
    while True:
        l1 = file.readline()
        if l1 == '':
            break
        l1 = l1.split()
        num = 0
        for i in range(1, len(l1)):
            temp = ''.join(filter(str.isdigit, l1[i]))
            if temp == '':
                pass
            else:
                num += int(temp)
        dic[l1[0][:-1]] = num
    print(dic)
