'''
4. Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.
'''
dic = {1: 'Один',
       2: 'Два',
       3: 'Три',
       4: 'Четыре'
       }
with open('exersise_hw_4_old.txt', 'r') as old_file, open('exersise_hw_4_new.txt', 'w') as new_file:
    while True:
        l1 = old_file.readline()
        if l1 == '':
            break
        l1 = l1.split(' — ')
        if l1[1][-1] == '\n':
            l1[1] = l1[1][:-1]
        l1[0] = dic[int(l1[1])]
        new_file.writelines(f'{l1[0]} — {l1[1]}\n')
