'''
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный.

В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение.

Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.
'''

from time import sleep
from itertools import cycle


class TrafficLight:
    state = {'КРАСНЫЙ': 7,
             'ЖЕЛТЫЙ': 2,
             'ЗЕЛЕНЫЙ': 5
             }

    def running(self):
        for color in cycle(TrafficLight.state.keys()):
            print(f'Цвет светофора {color}')
            sleep(TrafficLight.state[color])

traffic = TrafficLight()

traffic.running()
