'''
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
'''


with open('exersise_hw_1.txt', 'w') as file:
    l = []
    while True:
        a = input('Введите строки, по окончанию оставьте пустую строку и нажмите Enter: ') + '\n'
        if a == '\n':
            break
        l.append(a)
    file.writelines(l)